{
  "name": "hexlet-braingames-by-mput",
  "version": "0.0.1",
  "description": "Learning Hexlet.io node.js project implementation.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "main": "brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mput/project-lvl1-s128.git"
  },
  "keywords": [
    "Hexlet",
    "learningproject",
    "firstproject"
  ],
  "author": "Maxim Putintsev <putintsev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mput/project-lvl1-s128/issues"
  },
  "homepage": "https://github.com/mput/project-lvl1-s128#readme"
}
